# m2e-core-compilation-issue-2

./: README.md
eclipseRuntimeCompilation/: pom.xml
eclipseRuntimeCompilation/src/main/java/com/leokom/: IssueReproducer
